# DX 602 Week 8 Homework

## Introduction

In this homework, you will practice using the pandas library to manipulate and visualize data in a more structured way.

## Example Code

You may find it helpful to refer to this GitHub repository of Jupyter notebooks for example code.

* https://github.com/bu-cds-omds/dx602-examples

Any calculations demonstrated in code examples or videos may be found in these notebooks, and you are allowed to copy this example code in your homework answers.

## Shared Imports

Do not install or use any additional modules.
Installing additional modules may result in an autograder failure resulting in zero points for some or all problems.

In [1]:
import math
import sys

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

## Shared Data

### Abalone Data

A few problems will use the abalone data set too.

In [3]:
abalone = pd.read_csv("abalone.tsv", sep="\t")

In [4]:
abalone

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

### Weather Data

In [5]:
boston_tmax = pd.read_csv("https://raw.githubusercontent.com/bu-cds-omds/dx602-examples/main/data/boston-TMAX.tsv",
                                  sep="\t")
boston_tmax["tmax"] = boston_tmax["value"] / 10

## Problems

### Problem 1

Write a function `p1` taking in a data frame of abalone data, and returning a data frame with just the weight columns.
You may assume that the input columns match the `abalone` data frame above.

In [80]:
# YOUR CHANGES HERE

def p1(df):
  #  df = pd.DataFrame(df)
    weighted_columns = df[df.columns[df.columns.str.contains('weight')]]
    return weighted_columns

In [81]:
p1(abalone)

      Whole_weight  Shucked_weight  Viscera_weight  Shell_weight
0           0.5140          0.2245          0.1010        0.1500
1           0.2255          0.0995          0.0485        0.0700
2           0.6770          0.2565          0.1415        0.2100
3           0.5160          0.2155          0.1140        0.1550
4           0.2050          0.0895          0.0395        0.0550
...            ...             ...             ...           ...
4172        0.8870          0.3700          0.2390        0.2490
4173        0.9660          0.4390          0.2145        0.2605
4174        1.1760          0.5255          0.2875        0.3080
4175        1.0945          0.5310          0.2610        0.2960
4176        1.9485          0.9455          0.3765        0.4950

[4177 rows x 4 columns]

### Problem 2

Write a function `p2` taking in a data frame of abalone data, and returning a data frame with the just the rows where the sex column is "F".

In [82]:
# YOUR CHANGES HERE

def p2(df):
   # df = pd.DataFrame(df)
    return df[df['Sex'] == 'F']

In [83]:
p2(abalone)

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
6,F,0.530,0.415,0.150,0.7775,0.2370,0.1415,0.3300,20
7,F,0.545,0.425,0.125,0.7680,0.2940,0.1495,0.2600,16
9,F,0.550,0.440,0.150,0.8945,0.3145,0.1510,0.3200,19
10,F,0.525,0.380,0.140,0.6065,0.1940,0.1475,0.2100,14
...,...,...,...,...,...,...,...,...,...
4160,F,0.585,0.475,0.165,1.0530,0.4580,0.2170,0.3000,11
4161,F,0.585,0.455,0.170,0.9945,0.4255,0.2630,0.2845,11
4168,F,0.515,0.400,0.125,0.6150,0.2865,0.1230,0.1765,8
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10

### Problem 3

Write a function `p3` taking in a data frame of abalone data that returns a data frame with the rows where the length and diameter are within 10%. That is,  $0.9~\mathrm{length} \leq \mathrm{diameter} \leq 1.1~\mathrm{length}$.

In [84]:
# YOUR CHANGES HERE

def p3(df):
   # df = pd.DataFrame(df)
    lower = df['Diameter'] >= 0.9 * df['Length']
    upper = df['Diameter'] <= 1.1 * df['Length']
    combined = lower & upper
    ten_percent = df[combined]
    return ten_percent

In [85]:
p3(abalone)

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
109,F,0.435,0.395,0.105,0.3635,0.1360,0.0980,0.1300,9
344,F,0.460,0.425,0.155,0.7460,0.3005,0.1520,0.2400,8
1098,M,0.490,0.465,0.125,0.5225,0.2350,0.1300,0.1410,7
1400,F,0.650,0.590,0.220,1.6620,0.7700,0.3780,0.4350,11
1986,I,0.135,0.130,0.040,0.0290,0.0125,0.0065,0.0080,4
2250,M,0.655,0.590,0.200,1.5455,0.6540,0.3765,0.4150,11
2534,M,0.640,0.585,0.195,1.6470,0.7225,0.3310,0.4710,12
3486,F,0.505,0.475,0.160,1.1155,0.5090,0.2390,0.3065,8
3542,I,0.455,0.435,0.110,0.4265,0.1950,0.0900,0.1205,8

In [86]:
p3(abalone.query("Sex == 'I'"))

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
1986,I,0.135,0.130,0.04,0.0290,0.0125,0.0065,0.0080,4
3542,I,0.455,0.435,0.11,0.4265,0.1950,0.0900,0.1205,8

### Problem 4

Write a function `p4` taking in a data frame of abalone data and returning a tuple of two data frames. The first data frame should have all the female rows, and the second should have all the male rows.

In [87]:
# YOUR CHANGES HERE

def p4(df):
    female = (df[df['Sex'] == 'F'])
    male = (df[df['Sex'] == 'M'])
    return female,male

In [88]:
p4(abalone)

(     Sex  Length  Diameter  Height  Whole_weight  Shucked_weight  \
 2      F   0.530     0.420   0.135        0.6770          0.2565
 6      F   0.530     0.415   0.150        0.7775          0.2370
 7      F   0.545     0.425   0.125        0.7680          0.2940
 9      F   0.550     0.440   0.150        0.8945          0.3145
 10     F   0.525     0.380   0.140        0.6065          0.1940
 ...   ..     ...       ...     ...           ...             ...
 4160   F   0.585     0.475   0.165        1.0530          0.4580
 4161   F   0.585     0.455   0.170        0.9945          0.4255
 4168   F   0.515     0.400   0.125        0.6150          0.2865
 4172   F   0.565     0.450   0.165        0.8870          0.3700
 4175   F   0.625     0.485   0.150        1.0945          0.5310

       Viscera_weight  Shell_weight  Rings
 2             0.1415        0.2100      9
 6             0.1415        0.3300     20
 7             0.1495        0.2600     16
 9             0.1510        0.3200     19
 10            0.1475        0.2100     14
 ...              ...           ...    ...
 4160          0.2170        0.3000     11
 4161          0.2630        0.2845     11
 4168          0.1230        0.1765      8
 4172          0.2390        0.2490     11
 4175          0.2610        0.2960     10

 [1307 rows x 9 columns],
      Sex  Length  Diameter  Height  Whole_weight  Shucked_weight  \
 0      M   0.455     0.365   0.095        0.5140          0.2245
 1      M   0.350     0.265   0.090        0.2255          0.0995
 3      M   0.440     0.365   0.125        0.5160          0.2155
 8      M   0.475     0.370   0.125        0.5095          0.2165
 11     M   0.430     0.350   0.110        0.4060          0.1675
 ...   ..     ...       ...     ...           ...             ...
 4170   M   0.550     0.430   0.130        0.8395          0.3155
 4171   M   0.560     0.430   0.155        0.8675          0.4000
 4173   M   0.590     0.440   0.135        0.9660          0.4390
 4174   M   0.600     0.475   0.205        1.1760          0.5255
 4176   M   0.710     0.555   0.195        1.9485          0.9455

       Viscera_weight  Shell_weight  Rings
 0             0.1010        0.1500     15
 1             0.0485        0.0700      7
 3             0.1140        0.1550     10
 8             0.1125        0.1650      9
 11            0.0810        0.1350     10
 ...              ...           ...    ...
 4170          0.1955        0.2405     10
 4171          0.1720        0.2290      8
 4173          0.2145        0.2605     10
 4174          0.2875        0.3080      9
 4176          0.3765        0.4950     12

 [1528 rows x 9 columns])

### Problem 5

Write a function `p5` taking in a data frame of abalone data and returning a data frame where the rows are neither labeled as female nor male.
(This should be the rows not included by `p4`, but there are simpler ways to select those rows directly.)

In [127]:
# YOUR CHANGES HERE

def p5(df):
    ...

In [128]:
p5(abalone)

### Problem 6

Make a copy of the abalone data, filter it to just the numeric columns, and set `p6` to the columnwise mean of that data frame.

In [131]:
# YOUR CHANGES HERE

p6 = abalone.copy()

In [132]:
p6

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

### Problem 7

Write a function `p7` taking in a data frame returning every tenth row.
The first row of the input data frame should be the first row in the returned data frame.

In [187]:
# YOUR CHANGES HERE

def p7(df):
    ...

In [188]:
p7(abalone)

### Problem 8

The `q8` data frame below was created without an explicit index.
Make `p8` a copy of `q8` with the index set to be the city column.
(Yes, city names are not unique, but pandas does not require that either.)

Hint: pandas data frames have a method called `set_index`.

In [189]:
# DO NOT CHANGE

q8 = pd.DataFrame(data={"city": ["boston", "new york", "san francisco", "london", "paris"], "country": ["usa", "usa", "usa", "england", "france"]})
q8

            city  country
0         boston      usa
1       new york      usa
2  san francisco      usa
3         london  england
4          paris   france

In [190]:
# YOUR CHANGES HERE

p8 = ...

In [191]:
p8

Ellipsis

### Problem 9

Set `p9` to be a copy of the abalone data frame with the sex column removed.
(Many modeling methods only work with numeric inputs.)

In [192]:
# YOUR CHANGES HERE

p9 = ...

In [193]:
p9

Ellipsis

### Problem 10

Write a file `p10.tsv` with just the length and diameter columns of the abalone dataset.

Hint: you may need to explicitly suppress writing the data frame index.

In [194]:
# YOUR CHANGES HERE

...

Ellipsis

### Problem 11

Write a function `p11` that reads a file or URL with weather data as seen this week, and returns the rows where the maximum temperature is at least 30Â° Celsius.

In [195]:
# YOUR CHANGES HERE

def p11(data_location):
    ...

In [196]:
p11("boston-TMAX.tsv")

### Problem 12

Set `p12` to be a NumPy array with the abalone data besides the sex column.
The NumPy data type should be a kind of floating point number.

Hint: use the `to_numpy` method of data frames and make sure to remove the sex column beforehand.

In [197]:
p12 = ...

In [198]:
p12

Ellipsis

In [ ]:
if p12 is not ...:
    print(p12.dtype)

### Problem 13

Set `p13` to be the first 5 rows of the abalone data.

Hint: the head method can be used to select rows at the beginning of a data frame.

In [199]:
p13 = ...

In [ ]:
p13

### Problem 14

Set `p14` to be a copy of `q14` with the missing ratings set to 3.

In [200]:
# DO NOT CHANGE
 
q14 = pd.DataFrame({"fruit": ["apple", "banana", "guava", "lychee", "mango"], "rating": [None, None, 4, 4, 5]})
q14

    fruit  rating
0   apple     NaN
1  banana     NaN
2   guava     4.0
3  lychee     4.0
4   mango     5.0

In [201]:
# YOUR CHANGES HERE

p14 = ...

In [202]:
p14

Ellipsis

### Problem 15

Write a function `p15` that takes in a data frame and returns the average number of bytes of memory used per row.

Hint: Use the data frame [`memory_usage`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.memory_usage.html) method.

In [203]:
# YOUR CHANGES HERE

def p15(df):
    ...

In [204]:
p15(abalone)

### Problem 16

Write a function `p16` that takes in a data frame, and returns a copy of the data frame filtered to just the columns with names ending in "_weight".
This should give the same results as `p1` for data frames with the same columns as the abalone data set, but it should work with any set of column names.

Hint: Use a list comprehension based on the columns attribute to select the relevant columns.

In [205]:
# YOUR CHANGES HERE

def p16(df):
    ...

In [206]:
p16(abalone)

In [207]:
# this should return a data frame with just a data frame with just an index and no data columns
p16(boston_tmax)

### Problem 17

Write a function `p17` that takes in a data frame, and returns a tuple of two data frames.
The first data frame should have all the columns whose names do not begin with "target_".
The second data frame should have all the columns whose names do begin with "target_".

In [208]:
# YOUR CHANGES HERE

def p17(df):
    ...

In [209]:
t17 = abalone.rename(columns={"Rings": "target_Rings"})
t17

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,target_Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [210]:
p17(t17)

### Problem 18

Write a function `p18` taking in two data frames, `df_a` and `df_b`, and merging them into a new data frame as follows.
The output data frame should have rows for each row of `df_a`, and it should have columns copying all of `df_a`'s columns.
The rows should also be in the same order as in `df_a`.
It should also have a copy of each of `df_b`'s columns except columns where a column of the same name is in `df_a`.
The original data frames, `df_a` and `df_b`, should not be changed.
The order of the columns in the output data frame does not matter.

In [211]:
# YOUR CHANGES HERE

def p18(df_a, df_b):
    ...

In [212]:
# DO NOT CHANGE

t18a = pd.DataFrame(index=["a", "b", "c"], data={"color": ["red", "green", "blue"]})
t18a

   color
a    red
b  green
c   blue

In [213]:
# DO NOT CHANGE

t18b = pd.DataFrame(index=["a", "b", "c"], data={"rating": [1, 2, 3]})
t18b

   rating
a       1
b       2
c       3

In [214]:
p18(t18a, t18b)

### Problem 19

The data frame `o19` below lists city names and years when they hosted the olympics.
The data frame `c19` below maps cities to countries.
Make copies of them changing their index to be the city names, then set `p19` to be a copy of the first modified data frame with the country column from the second modified frame added.

Hint: you will want to use `set_index` again.

In [215]:
# DO NOT CHANGE

o19 = pd.DataFrame(data= {"city": ["athens", "paris", "st. louis", "london", "stockholm", "antwerp", "paris", "amsterdam", "los angeles", "berlin", "london", "helsinki", "melbourne", "rome", "tokyo", "mexico city", "munich", "montreal", "moscow", "los angeles", "seoul", "barcelona", "atlanta", "sydney", "athens", "beijing", "london", "rio de janeiro", "tokyo", "paris"],
                             "year": [1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016, 2020, 2024]})
o19

              city  year
0           athens  1896
1            paris  1900
2        st. louis  1904
3           london  1908
4        stockholm  1912
5          antwerp  1920
6            paris  1924
7        amsterdam  1928
8      los angeles  1932
9           berlin  1936
10          london  1948
11        helsinki  1952
12       melbourne  1956
13            rome  1960
14           tokyo  1964
15     mexico city  1968
16          munich  1972
17        montreal  1976
18          moscow  1980
19     los angeles  1984
20           seoul  1988
21       barcelona  1992
22         atlanta  1996
23          sydney  2000
24          athens  2004
25         beijing  2008
26          london  2012
27  rio de janeiro  2016
28           tokyo  2020
29           paris  2024

In [216]:
# DO NOT CHANGE

c19 = pd.DataFrame(data= {"city": ['amsterdam', 
 'antwerp',
 'athens',
 'atlanta',
 'barcelona',
 'beijing',
 'berlin',
 'helsinki',
 'london',
 'los angeles',
 'melbourne',
 'mexico city',
 'montreal',
 'moscow',
 'munich',
 'paris',
 'rio de janeiro',
 'rome',
 'seoul',
 'st. louis',
 'stockholm',
 'sydney',
 'tokyo'],
 "country": ['netherlands',
 'belgium',
 'greece',
 'united states',
 'spain',
 'china',
 'germany',
 'finland',
 'england',
 'united states',
 'australia',
 'mexico',
 'canada',
 'russia',
 'germany',
 'france',
 'brazil',
 'italy',
 'south korea',
 'united states',
 'sweden',
 'australia',
 'japan']})
c19

              city        country
0        amsterdam    netherlands
1          antwerp        belgium
2           athens         greece
3          atlanta  united states
4        barcelona          spain
5          beijing          china
6           berlin        germany
7         helsinki        finland
8           london        england
9      los angeles  united states
10       melbourne      australia
11     mexico city         mexico
12        montreal         canada
13          moscow         russia
14          munich        germany
15           paris         france
16  rio de janeiro         brazil
17            rome          italy
18           seoul    south korea
19       st. louis  united states
20       stockholm         sweden
21          sydney      australia
22           tokyo          japan

In [217]:
# YOUR CHANGES HERE

p19 = ...

In [218]:
p19

Ellipsis

### Problem 20

Write a copy of the abalone data set sorted by the rings column to `p20.tsv`.

Hint: use the `sort_values` method to sort the data.

In [220]:
# YOUR CHANGES HERE

...

Ellipsis